<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.9.0.5494" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.9.0.5494" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.9.0.5494" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.20" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="resources\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Telerik.Windows.Controls">
      <HintPath>..\..\..\..\..\Program Files (x86)\Progress\Telerik UI for WPF 2024 Q4\Binaries\WPF60\Telerik.Windows.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Chart">
      <HintPath>..\..\..\..\..\Program Files (x86)\Progress\Telerik UI for WPF 2024 Q4\Binaries\WPF60\Telerik.Windows.Controls.Chart.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Chart.Direct2D">
      <HintPath>..\..\..\..\..\Program Files (x86)\Progress\Telerik UI for WPF 2024 Q4\Binaries\WPF60\Telerik.Windows.Controls.Chart.Direct2D.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Chart.Skia">
      <HintPath>..\..\..\..\..\Program Files (x86)\Progress\Telerik UI for WPF 2024 Q4\Binaries\WPF60\Telerik.Windows.Controls.Chart.Skia.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>